# ====================
# General
# ====================
SERVER_PORT=8080
SISTEMA_CHOCOTEJAS_PORT=8083

# ====================
# Database
# ====================
MYSQL_DATABASE=bdchocotejas
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306

# ====================
# Spring JPA
# ====================
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# ====================
# Spring Datasource
# ====================
SPRING_DATASOURCE_URL=jdbc:mysql://db_mysql:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
SPRING_DATASOURCE_USERNAME=${MYSQL_USER}
SPRING_DATASOURCE_PASSWORD=${MYSQL_PASSWORD}
